{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "type": "file",
    "padding": {
      "top": 0,
      "left" : 1
    }
  },

  "display": {
      "separator": "  "
  },


  "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#32}󰇅 os      {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#33}󰨇 wm      {#keys}│",
            "type": "wm"
        },
     
        {
            "key": "│ {#35} pkgs    {#keys}│",
            "type": "packages",
            "format": "{} (pacman, yay)"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#34} uptime  {#keys}│",
            "type": "uptime",
            "format": "{2}h {3}m"
        },
        {
            "key": "│ {#35}󰔟 os age  {#keys}│",
            "type": "command",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
