# --- General ---
# from pywal
include=~/.cache/wal/colors-foot.ini


font=JetBrainsMono Nerd Font:size=11
#bold=JetBrainsMono Nerd Font:style=Bold 
#bold-text-in-bright=yes 

pad=6x0
dpi-aware=yes
initial-window-size-chars=125x30
shell=zsh

[colors]
alpha=0.9  

[scrollback]
lines=10000

[cursor]
style=beam 
beam-thickness=1.5

